{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 484,
  "lineage": "f4e01c0a-44d0-d910-d13d-30c5a2a03bb2",
  "outputs": {
    "ips": {
      "value": [
        {
          "ip": "172.16.3.129",
          "name": "1RV22MC001"
        },
        {
          "ip": "172.16.3.128",
          "name": "1RV22MC002"
        },
        {
          "ip": "172.16.3.130",
          "name": "1RV22MC003"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "ip": "string",
              "name": "string"
            }
          ],
          [
            "object",
            {
              "ip": "string",
              "name": "string"
            }
          ],
          [
            "object",
            {
              "ip": "string",
              "name": "string"
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker-utils_exec",
      "name": "exec",
      "provider": "provider[\"registry.terraform.io/kaginari/docker-utils\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attach_stderr": false,
            "attach_stdin": false,
            "attach_stdout": false,
            "commands": [
              "/bin/bash",
              "-c",
              "useradd -s /bin/bash -p $(mkpasswd --hash=SHA-512 'z[\u003enY') -m 1RV22MC001 \u0026\u0026 usermod -aG sudo 1RV22MC001 \u0026\u0026 service ssh start"
            ],
            "container_name": "1RV22MC001",
            "destroy_commands": null,
            "destroy_environment": null,
            "detach": false,
            "environment": null,
            "id": "4505f24e92f1b4aad0f52ec815b1e35ffb85eaaf702395a1912c4e17ba423753",
            "privileged": false,
            "tty": false,
            "user": null,
            "working_dir": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "commands"
              },
              {
                "type": "index",
                "value": {
                  "value": 2,
                  "type": "number"
                }
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "docker_container.logins",
            "docker_image.rvce-mca-lss-login",
            "docker_network.macvlan",
            "random_password.ps"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "attach_stderr": false,
            "attach_stdin": false,
            "attach_stdout": false,
            "commands": [
              "/bin/bash",
              "-c",
              "useradd -s /bin/bash -p $(mkpasswd --hash=SHA-512 'r3H9i') -m 1RV22MC002 \u0026\u0026 usermod -aG sudo 1RV22MC002 \u0026\u0026 service ssh start"
            ],
            "container_name": "1RV22MC002",
            "destroy_commands": null,
            "destroy_environment": null,
            "detach": false,
            "environment": null,
            "id": "102107efc47140136d20d944032d2312117f332eb7303c772c1845b048372fbc",
            "privileged": false,
            "tty": false,
            "user": null,
            "working_dir": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "commands"
              },
              {
                "type": "index",
                "value": {
                  "value": 2,
                  "type": "number"
                }
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "docker_container.logins",
            "docker_image.rvce-mca-lss-login",
            "docker_network.macvlan",
            "random_password.ps"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "attach_stderr": false,
            "attach_stdin": false,
            "attach_stdout": false,
            "commands": [
              "/bin/bash",
              "-c",
              "useradd -s /bin/bash -p $(mkpasswd --hash=SHA-512 'y[n=!') -m 1RV22MC003 \u0026\u0026 usermod -aG sudo 1RV22MC003 \u0026\u0026 service ssh start"
            ],
            "container_name": "1RV22MC003",
            "destroy_commands": null,
            "destroy_environment": null,
            "detach": false,
            "environment": null,
            "id": "80c947f1c85420a7880fc9d6ab98bfdb54113aeabcf73c3a9dc02edef296c2d3",
            "privileged": false,
            "tty": false,
            "user": null,
            "working_dir": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "commands"
              },
              {
                "type": "index",
                "value": {
                  "value": 2,
                  "type": "number"
                }
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "docker_container.logins",
            "docker_image.rvce-mca-lss-login",
            "docker_network.macvlan",
            "random_password.ps"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "logins",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "tail",
              "-f",
              "/dev/null"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "0195a9c0ebcd",
            "id": "0195a9c0ebcdeae7c26719fed79fd4cb1d645883ba3a25843f16cf62f8d5664d",
            "image": "sha256:2a55cd07355dc4a5a14dfa0f3c9672438de96cd4a6b6376c33bacb9b31f1064f",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "1RV22MC001",
            "network_data": [
              {
                "gateway": "172.16.3.254",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.16.3.129",
                "ip_prefix_length": 23,
                "ipv6_gateway": "",
                "network_name": "macvlan"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "40c0bf591d80851c310adf1fd46ce198f0c8ec23d7bf9080c711bb777dd0cde8"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.rvce-mca-lss-login",
            "docker_network.macvlan"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "tail",
              "-f",
              "/dev/null"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "b5bf1f9af1f5",
            "id": "b5bf1f9af1f5782d7337a85cf41f3489015c9633b3f4ea34a4e866518ad5118b",
            "image": "sha256:2a55cd07355dc4a5a14dfa0f3c9672438de96cd4a6b6376c33bacb9b31f1064f",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "1RV22MC002",
            "network_data": [
              {
                "gateway": "172.16.3.254",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.16.3.128",
                "ip_prefix_length": 23,
                "ipv6_gateway": "",
                "network_name": "macvlan"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "40c0bf591d80851c310adf1fd46ce198f0c8ec23d7bf9080c711bb777dd0cde8"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.rvce-mca-lss-login",
            "docker_network.macvlan"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "tail",
              "-f",
              "/dev/null"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "fd4b6d1030ca",
            "id": "fd4b6d1030ca03fa5cf8560acb4ca910f3c212cd72a993369ab033ca2645ea58",
            "image": "sha256:2a55cd07355dc4a5a14dfa0f3c9672438de96cd4a6b6376c33bacb9b31f1064f",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "1RV22MC003",
            "network_data": [
              {
                "gateway": "172.16.3.254",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.16.3.130",
                "ip_prefix_length": 23,
                "ipv6_gateway": "",
                "network_name": "macvlan"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "40c0bf591d80851c310adf1fd46ce198f0c8ec23d7bf9080c711bb777dd0cde8"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.rvce-mca-lss-login",
            "docker_network.macvlan"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "rvce-mca-lss-login",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:2a55cd07355dc4a5a14dfa0f3c9672438de96cd4a6b6376c33bacb9b31f1064fsrjnm/rvce-mca-lss-login:v4",
            "image_id": "sha256:2a55cd07355dc4a5a14dfa0f3c9672438de96cd4a6b6376c33bacb9b31f1064f",
            "keep_locally": null,
            "name": "srjnm/rvce-mca-lss-login:v4",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "srjnm/rvce-mca-lss-login@sha256:fb032d82b174a94fb2f6a3ee5c9b7a4da2b0a4a3db9ef8da480ac50bd0b4fd93",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "macvlan",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "macvlan",
            "id": "40c0bf591d80851c310adf1fd46ce198f0c8ec23d7bf9080c711bb777dd0cde8",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {
                  "host": "172.16.3.253"
                },
                "gateway": "172.16.3.254",
                "ip_range": "172.16.3.128/25",
                "subnet": "172.16.2.0/23"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": {},
            "ipv6": false,
            "labels": [],
            "name": "macvlan",
            "options": {
              "parent": "ens160"
            },
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_sensitive_file",
      "name": "ps_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "MTcyLjE2LjMuMTI5IDFSVjIyTUMwMDEgels+blkKMTcyLjE2LjMuMTI4IDFSVjIyTUMwMDIgcjNIOWkKMTcyLjE2LjMuMTMwIDFSVjIyTUMwMDMgeVtuPSE=",
            "content_base64": null,
            "directory_permission": "0700",
            "file_permission": "0700",
            "filename": "./ps.txt",
            "id": "fe25d95558a43906eb5eb3b70a4b2f4d4737eb65",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "docker_container.logins",
            "docker_image.rvce-mca-lss-login",
            "docker_network.macvlan",
            "random_password.ps"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "ps",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$Xb9nMwB.uZgmftjQy7UmPuqCqjTnuhX6neKdZelSUiJn5y1wyKYC6",
            "id": "none",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$%\u0026*()-_=+[]{}\u003c\u003e:?",
            "result": "z[\u003enY",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$vr9/EA7N7Jo5OKY1tmGGi.D8BLWoPodMvRoibTDIa0UQWUyOhe47q",
            "id": "none",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$%\u0026*()-_=+[]{}\u003c\u003e:?",
            "result": "r3H9i",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$X0JWGG/2zsF45t3BgdH8kuWWXbSAOSqiIILnJGXrirYM5AgdRZMOW",
            "id": "none",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$%\u0026*()-_=+[]{}\u003c\u003e:?",
            "result": "y[n=!",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
